# jms-kafka-connector

./: pom.xml
ffmq-connector/: pom.xml
ffmq-connector/src/main/java/com/github/bikeholik/: App.java
ffmq-connector/src/main/java/com/github/bikeholik/kafka/connector/ffmq/: FFMQConnectionFactoryBuilder.java  FFMQConnectionFactoryConfig.java  FFMQConnectionFactoryProperties.java
ffmq-connector/src/test/java/com/github/bikeholik/: AppTest.java
hornetq-connector/: dependency-reduced-pom.xml
jms-kafka-connector/: dependency-reduced-pom.xml
